[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/screens/main-menu/elements/singles/GameName.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/screens/main-menu/elements/singles/GameStartButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://fonts/ui/BreeSerif-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://scenes/screens/main-menu/elements/singles/PasswordTextBar.tscn" type="PackedScene" id=4]
[ext_resource path="res://scripts/ui_behaviors/GameStartButton.gd" type="Script" id=5]
[ext_resource path="res://scripts/ui_behaviors/MessageBehavior.gd" type="Script" id=6]
[ext_resource path="res://scripts/ui_behaviors/PasswordTextBar.gd" type="Script" id=7]

[sub_resource type="DynamicFont" id=1]
size = 25
font_data = ExtResource( 3 )

[node name="MainMenu" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 0.00012207
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Centralizer" type="CenterContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 1913.0
margin_bottom = 1073.0

[node name="Items" type="VBoxContainer" parent="Centralizer"]
margin_left = 271.0
margin_top = 108.0
margin_right = 1634.0
margin_bottom = 957.0
custom_constants/separation = 120
alignment = 1

[node name="GameName" parent="Centralizer/Items" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1363.0
margin_bottom = 194.0

[node name="PasswordContainer" type="CenterContainer" parent="Centralizer/Items"]
margin_top = 314.0
margin_right = 1363.0
margin_bottom = 489.0

[node name="VBoxContainer" type="VBoxContainer" parent="Centralizer/Items/PasswordContainer"]
margin_left = 201.0
margin_right = 1161.0
margin_bottom = 175.0
custom_constants/separation = 20

[node name="PasswordTextBar" parent="Centralizer/Items/PasswordContainer/VBoxContainer" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 960.0
margin_bottom = 120.0
script = ExtResource( 7 )

[node name="Message" type="Label" parent="Centralizer/Items/PasswordContainer/VBoxContainer"]
margin_top = 140.0
margin_right = 960.0
margin_bottom = 175.0
custom_fonts/font = SubResource( 1 )
script = ExtResource( 6 )

[node name="Options" type="CenterContainer" parent="Centralizer/Items"]
margin_top = 609.0
margin_right = 1363.0
margin_bottom = 849.0

[node name="GameStartButton" parent="Centralizer/Items/Options" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 561.0
margin_right = 801.0
margin_bottom = 240.0
script = ExtResource( 5 )

[node name="HTTPRequest" type="HTTPRequest" parent="Centralizer/Items/Options"]
[connection signal="text_changed" from="Centralizer/Items/PasswordContainer/VBoxContainer/PasswordTextBar" to="Centralizer/Items/Options/GameStartButton" method="_on_PasswordTextBar_text_changed"]
[connection signal="pressed" from="Centralizer/Items/Options/GameStartButton" to="Centralizer/Items/Options/GameStartButton" method="_on_GameStartButton_pressed"]
[connection signal="request_completed" from="Centralizer/Items/Options/HTTPRequest" to="Centralizer/Items/Options/GameStartButton" method="_on_HTTPRequest_request_completed"]
