[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/screens/ui/elements/singles/Heart.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/behaviors/LifeBehavior.gd" type="Script" id=2]

[node name="HeartContainer" type="GridContainer"]
anchor_right = 0.25
anchor_bottom = 0.222
margin_bottom = 0.239975
size_flags_horizontal = 15
size_flags_vertical = 15
size_flags_stretch_ratio = 4.0
columns = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Heart0" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 238.0
margin_bottom = 240.0

[node name="Heart1" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 242.0
margin_right = 480.0
margin_bottom = 240.0
